eureka.client.serviceUrl.defaultZone=http://banknamingserver:8761/eureka

current-account.maintenanceFee=10.50

saving-account.movementsLimit=5
saving-account.maintenanceFee=0.0
saving-account.transactionFee=3.0

fixed-deposit-account.movementsLimit=1
fixed-deposit-account.maintenanceFee=0.0
fixed-deposit-account.transactionFee=4.0

services-uri.clients=http://clientsservice:8080/clients
services-uri.credits=http://creditsservice:8082/credits

server.port=8081
spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/AccountsService?retryWrites=true&w=majority

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.clients.register-health-indicator=true
resilience4j.circuitbreaker.instances.clients.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.clients.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.clients.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.clients.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.clients.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.clients.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.clients.sliding-window-size=10
resilience4j.circuitbreaker.instances.clients.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.credits.register-health-indicator=true
resilience4j.circuitbreaker.instances.credits.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.credits.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.credits.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.credits.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.credits.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.credits.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.credits.sliding-window-size=10
resilience4j.circuitbreaker.instances.credits.sliding-window-type=COUNT_BASED

spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="f6nb31rq" password="SD3OTDXVwM8lSMClut7-608P9ldFDQaZ";
spring.cloud.function.definition=toaccount;link
spring.cloud.stream.bindings.result-out-0.destination=f6nb31rq-result
spring.cloud.stream.bindings.toaccount-in-0.destination=f6nb31rq-toaccount
spring.cloud.stream.bindings.toyanki-out-0.destination=f6nb31rq-toyanki
spring.cloud.stream.bindings.link-in-0.destination=f6nb31rq-link
spring.cloud.stream.bindings.link-out-0.destination=f6nb31rq-link

spring.redis.host=34.228.68.99
spring.redis.port=6379
spring.redis.password=123456