eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8084
spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/BootCoinRG?retryWrites=true&w=majority

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="f6nb31rq" password="SD3OTDXVwM8lSMClut7-608P9ldFDQaZ";
spring.cloud.stream.bindings.transaction-out-0.destination=f6nb31rq-transaction
spring.cloud.stream.bindings.transaction-in-0.destination=f6nb31rq-transaction
spring.cloud.stream.bindings.result-out-0.destination=f6nb31rq-result

spring.redis.host=34.229.96.110
spring.redis.port=6379
spring.redis.password=123456