eureka.client.serviceUrl.defaultZone=http://namingservernttpf:8761/eureka
server.port=8082
spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/CreditsService?retryWrites=true&w=majority

services-uri.clients=http://clientsnttpf:8080/clients

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.clients.register-health-indicator=true
resilience4j.circuitbreaker.instances.clients.allow-health-indicator-fail=true
resilience4j.circuitbreaker.instances.clients.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.clients.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.clients.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.clients.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.clients.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.clients.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.clients.sliding-window-size=10
resilience4j.circuitbreaker.instances.clients.sliding-window-type=COUNT_BASED