server.port=8084
eureka.client.serviceUrl.defaultZone=http://banknamingserver:8761/eureka
spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/WalletsService?retryWrites=true&w=majority