server.port=8083
eureka.client.serviceUrl.defaultZone=http://namingservernttpf:8761/eureka
spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/Yanki?retryWrites=true&w=majority
